# hello-gradle-spring

./: build.gradle  settings.gradle
cores/commons/: build.gradle
cores/commons/src/main/java/com/yicj/study/model/vo/: RestResponse.java
cores/dto/: build.gradle
cores/utils/src/main/java/com/yicj/study/utils/: CommonUtils.java
docs/: Spring MVC单元测试笔记整理.md  Spring MVC笔记整理.md  gradle使用笔记整理.md
gradle/wrapper/: gradle-wrapper.properties
hello-webmvc/: build.gradle
hello-webmvc/src/main/java/com/yicj/study/: WebMvcApplication.java
hello-webmvc/src/main/java/com/yicj/study/config/: WebMvcConfig.java
hello-webmvc/src/main/java/com/yicj/study/controller/: HelloController.java
hello-webmvc/src/main/java/com/yicj/study/service/impl/: HelloServiceImpl.java
hello-webmvc/src/test/java/com/yicj/study/controller/: HelloControllerStandaloneTest.java  HelloControllerTest.java
start/webmvc/: build.gradle  hello-webmvc.gradle
start/webmvc/src/main/java/com/yicj/study/controller/: HelloController.java
start/webmvc/src/main/java/com/yicj/study/service/: HelloService.java
start/webmvc/src/main/resources/: application.yml
start/webmvc/src/test/java/com/yicj/study/controller/: HelloControllerWebConfigTest.java  HelloControllerWebMvcTest.java  RestResponseTest.java
start/webmvc/src/test/java/com/yicj/study/support/: ConfigurationClassJUnitJupiterSpringTests.java
start/webmvc/src/test/java/com/yicj/study/utils/: CommonUtilsTest.java
