plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

//  指定项目信息
group = 'com.yicj.study'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 配置仓库
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'mysql:mysql-connector-java'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

allprojects {
    //创建项目时的你
    //项目是java项目
    apply plugin: 'java'
    //项目是idea项目
    apply plugin: 'idea'
    //jdk版本
    sourceCompatibility = 17
}

subprojects {
    apply plugin: 'java'
    //项目是idea项目
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        //国内阿里云仓库配置
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    sourceCompatibility = '17'
}

test {
    useJUnitPlatform()
}

