plugins {
    id 'java'
    id 'org.springframework.boot' version "3.1.3" apply false
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

//  指定项目信息
group = 'com.yicj.study'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 配置仓库
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

ext {
    //spring 框架版本号
    springBootVersion = '3.1.3'
    springCloudVersion = '2022.0.4'
    lombokMapstructBindingVersion = '0.2.0'
    // 数据库相关依赖版本号
    mybatisPlusBootStarterVersion = '3.5.3.2'
    // hutool
    hutoolVersion = '5.8.21'
    //常用工具类版本号
    commonsBeanutilsVersion = '1.9.4'
    commonsLang3Version = '3.13.0'
    commonsIoVersion = '2.13.0'
}

allprojects {
    //创建项目时的你
    //项目是java项目
    apply plugin: 'java'
    //项目是idea项目
    apply plugin: 'idea'
    //jdk版本
    sourceCompatibility = 17
}

subprojects {
    //项目是idea项目
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        //国内阿里云仓库配置
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    sourceCompatibility = '17'

    dependencies {
        //lombok
        compileOnly("org.projectlombok:lombok")
        //jackson
        compileOnly("com.fasterxml.jackson.core:jackson-annotations")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency("cn.hutool:hutool-core:${hutoolVersion}")
            //常用工具类
            dependency "org.apache.commons:commons-lang3:${commonsLang3Version}"
            dependency "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
            dependency "commons-io:commons-io:${commonsIoVersion}"
        }
    }
}

test {
    useJUnitPlatform()
}

